<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux文件处理命令 | 老乡♂加油站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="命令格式与目录处理命令 命令格式： 命令 [-选项] [参数] ls 命令原意：list 命令所在路径： &#x2F;bin&#x2F;ls 执行权限： 所有用户 功能： 显示目录文件 语法 ： ls 选项[-ald] [文件或目录] ​                        -a (all)  显示所有文件，包括隐藏文件 ​                        -l (long)详细信息显示 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件处理命令">
<meta property="og:url" content="http://yoursite.com/2020/03/31/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="老乡♂加油站">
<meta property="og:description" content="命令格式与目录处理命令 命令格式： 命令 [-选项] [参数] ls 命令原意：list 命令所在路径： &#x2F;bin&#x2F;ls 执行权限： 所有用户 功能： 显示目录文件 语法 ： ls 选项[-ald] [文件或目录] ​                        -a (all)  显示所有文件，包括隐藏文件 ​                        -l (long)详细信息显示 ​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-01T13:41:54.573Z">
<meta property="article:author" content="Diao Ren">
<meta property="article:tag" content="一键三连">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="https://friends.backtoworld.online" title="老乡♂加油站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Diao Ren</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://www.backtoworld.online" target="_blank" rel="noopener">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="#" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/DiaoRen" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/this-is-the-test/" style="font-size: 10px;">this is the test</a> <a href="/tags/%E4%B8%80%E9%94%AE%E4%B8%89%E8%BF%9E/" style="font-size: 10px;">一键三连</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://DiaoRen.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Diao Ren</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Diao Ren</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://www.backtoworld.online" target="_blank" rel="noopener">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="#" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/DiaoRen" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-文件处理命令" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/31/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/" class="article-date">
      <time datetime="2020-03-30T16:00:00.000Z" itemprop="datePublished">2020-03-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux文件处理命令
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E9%94%AE%E4%B8%89%E8%BF%9E/" rel="tag">一键三连</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="命令格式与目录处理命令"><a href="#命令格式与目录处理命令" class="headerlink" title="命令格式与目录处理命令"></a>命令格式与目录处理命令</h1><hr>
<p>命令格式： 命令 [-选项] [参数]</p>
<h2 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a>ls 命令</h2><p>原意：list</p>
<p>命令所在路径： /bin/ls</p>
<p>执行权限： 所有用户</p>
<p>功能： 显示目录文件</p>
<p>语法 ： ls 选项[-ald] [文件或目录]</p>
<p>​                        -a (all)  显示所有文件，包括隐藏文件</p>
<p>​                        -l (long)详细信息显示</p>
<p>​                        -d 查看目录属性</p>
<p>​                        -h (human) 人性化显示</p>
<p>​                        -i 查看id号</p>
<h2 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h2><p> ’ -  ‘ 表示权限</p>
<p> ‘ d ’ （document）代表目录</p>
<p> ‘ l ’  （link）代表软链接</p>
<h2 id="ugo权限解释"><a href="#ugo权限解释" class="headerlink" title="ugo权限解释"></a>ugo权限解释</h2><p>例如 rw- r– r– </p>
<p>​        u    g   o</p>
<p>u所有者 g所属组 o其他</p>
<p>r读 w写 x可执行</p>
<h2 id="文件与用户关系"><a href="#文件与用户关系" class="headerlink" title="文件与用户关系"></a>文件与用户关系</h2><p>所有者：一般为创建该文件的人（所有者只能有一个）</p>
<p>所属组：可以使用该文件的一群人（只能有一组）</p>
<p>其他：剩余的用户</p>
<h1 id="目录处理指令"><a href="#目录处理指令" class="headerlink" title="目录处理指令"></a>目录处理指令</h1><h2 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h2><p>原意：make directories</p>
<p>命令所在路径： /bin/mkdir</p>
<p>执行权限： 所有用户</p>
<p>功能： 创建新目录</p>
<p>​            -p递归创建（可以在本身不存在的目录下创建新的子目录【根目录和子目录一同被创建】）</p>
<p>语法 ：mkdir -p [目录名]</p>
<p>例如：mkdir  /tmp/text</p>
<p>​            mkdir -p /tmp/text2/text3</p>
<h2 id="rmdir命令"><a href="#rmdir命令" class="headerlink" title="rmdir命令"></a>rmdir命令</h2><p>原意：remove emptydirectories</p>
<p>命令所在路径：/bin/rmdir</p>
<p>执行权限：所有用户</p>
<p>语法：rmdir [目录名]</p>
<p>功能：删除空目录</p>
<h2 id="cd指令"><a href="#cd指令" class="headerlink" title="cd指令"></a>cd指令</h2><p>原意：change directory</p>
<p>命令所在路径： shell 内置命令</p>
<p>执行权限：所有用户</p>
<p>语法：cd [目录]</p>
<p>功能：切换目录</p>
<h2 id="pwd指令"><a href="#pwd指令" class="headerlink" title="pwd指令"></a>pwd指令</h2><p>原意：print working directory</p>
<p>命令所在路径：/bin/pwd</p>
<p>执行权限：所有用户</p>
<p>语法：pwd</p>
<p>功能：显示当前目录</p>
<h2 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h2><p>原意：copy</p>
<p>命令所在路径：/bin/cp</p>
<p>执行权限：所有用户</p>
<p>语法：cp -rp [原文件或目录] [目标目录]</p>
<p>​            -r 复制目录</p>
<p>​            -p 保留文件属性（时间属性不会发生改变）</p>
<p>功能：复制文件或目录，可以同时复制多个文件或目录</p>
<p>复制的同时可以改名</p>
<h2 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h2><p>原意：move</p>
<p>命令所在路径：/bin/mv</p>
<p>执行权限：所有用户</p>
<p>语法：mv [原文件或目录]</p>
<p>功能：剪切文件，改名</p>
<h2 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h2><p>原意：remove</p>
<p>命令所在路径：/bin/rm</p>
<p>执行权限：所有用户</p>
<p>语法：rm -rf [文件或目录]</p>
<p>​                -r 删除目录</p>
<p>​                -f 强制执行</p>
<p>功能：删除文件，目录</p>
<h1 id="文件处理命令"><a href="#文件处理命令" class="headerlink" title="文件处理命令"></a>文件处理命令</h1><h2 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h2><p>命令所在路径：/bin/touch</p>
<p>执行权限：所有用户</p>
<p>语法：touch [文件名]</p>
<p>功能：创建空文件</p>
<h2 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h2><p>命令所在路径：/bin/cat</p>
<p>执行权限：所有用户</p>
<p>语法：cat [文件名]</p>
<p>功能：显示文件内容</p>
<p>​            -n 显示行号</p>
<p>不适合浏览大文件</p>
<h2 id="tac命令"><a href="#tac命令" class="headerlink" title="tac命令"></a>tac命令</h2><p>命令所在路径：/usr/bin/tac</p>
<p>执行权限：所有用户</p>
<p>语法：tac [文件名]</p>
<p>功能：显示文件内的内容（反向列示）</p>
<h2 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h2><p>命令所在路径：/bin/more</p>
<p>执行权限：所有用户</p>
<p>语法：more [文件名]</p>
<p>​            (空格)或f  翻页</p>
<p>​            (Enter)  换行</p>
<p>​            q或Q  退出</p>
<p>功能：分页显示文件内容 （适合大容量读，不可上翻）</p>
<h2 id="less命令"><a href="#less命令" class="headerlink" title="less命令"></a>less命令</h2><p>命令所在路径：/usr/bin/less </p>
<p>执行权限：所有用户</p>
<p>语法：less [文件名]</p>
<p>功能：分页显示文件内容（可以向上翻页）</p>
<p>​            [pageup] 向上翻一页</p>
<p>​            上箭头  向上翻一行</p>
<p>​            /[关键词]  自动搜索 按n继续往下找</p>
<h2 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h2><p>命令所在路径：/usr/bin/head</p>
<p>执行权限：所有用户</p>
<p>语法：head [文件名]</p>
<p>功能：显示文件前面几行</p>
<p>​            -n 指定行数</p>
<h2 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h2><p>命令所在路径：/usr/bin/tail</p>
<p>执行权限：所有用户</p>
<p>语法：tail[文件名]</p>
<p>功能：显示文件后面几行</p>
<p>​            -n 指定行数</p>
<p>​            -f 动态显示文件末尾内容</p>
<h1 id="链接命令"><a href="#链接命令" class="headerlink" title="链接命令"></a>链接命令</h1><h2 id="ln命令"><a href="#ln命令" class="headerlink" title="ln命令"></a>ln命令</h2><p>原意：link</p>
<p>命令所在路径：/bin/ln  </p>
<p>执行权限：所有用户</p>
<p>语法：ln -s [原文件] [目标文件]</p>
<p>​                -s 创建软链接</p>
<p>功能描述：生成链接文件</p>
<p>例子： ln -s /etc/issue /tmp/issue.soft  创建软链接</p>
<p>​            ln  /etc/issue /tmp/issue.hard    创建硬链接</p>
<h3 id="软链接与硬连接的特点与不同"><a href="#软链接与硬连接的特点与不同" class="headerlink" title="软链接与硬连接的特点与不同"></a>软链接与硬连接的特点与不同</h3><p>软链接特征：类似于Windows中的快捷方式</p>
<p>硬连接特征：拷贝cp -p + 同步更新{硬连接不能跨分区，不能对目录使用}</p>
<p>​            （源文件丢失硬连接文件也能访问，于源文件id号相同）</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/31/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/">Linux文件处理命令</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Diao Ren 的个人博客">Diao Ren</a></p>
        <p><span>发布时间:</span>2020年03月31日 - 00时00分</p>
        <p><span>最后更新:</span>2020年04月01日 - 21时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/31/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/" title="Linux文件处理命令">http://yoursite.com/2020/03/31/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/31/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/　　作者: Diao Ren" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2020/03/29/hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo搭建及服务器搭建</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#命令格式与目录处理命令"><span class="toc-number">1.</span> <span class="toc-text">命令格式与目录处理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ls-命令"><span class="toc-number">1.1.</span> <span class="toc-text">ls 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件类型"><span class="toc-number">1.2.</span> <span class="toc-text">文件类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ugo权限解释"><span class="toc-number">1.3.</span> <span class="toc-text">ugo权限解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件与用户关系"><span class="toc-number">1.4.</span> <span class="toc-text">文件与用户关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目录处理指令"><span class="toc-number">2.</span> <span class="toc-text">目录处理指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mkdir命令"><span class="toc-number">2.1.</span> <span class="toc-text">mkdir命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rmdir命令"><span class="toc-number">2.2.</span> <span class="toc-text">rmdir命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cd指令"><span class="toc-number">2.3.</span> <span class="toc-text">cd指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwd指令"><span class="toc-number">2.4.</span> <span class="toc-text">pwd指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cp命令"><span class="toc-number">2.5.</span> <span class="toc-text">cp命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mv命令"><span class="toc-number">2.6.</span> <span class="toc-text">mv命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rm命令"><span class="toc-number">2.7.</span> <span class="toc-text">rm命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件处理命令"><span class="toc-number">3.</span> <span class="toc-text">文件处理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#touch命令"><span class="toc-number">3.1.</span> <span class="toc-text">touch命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cat命令"><span class="toc-number">3.2.</span> <span class="toc-text">cat命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tac命令"><span class="toc-number">3.3.</span> <span class="toc-text">tac命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more命令"><span class="toc-number">3.4.</span> <span class="toc-text">more命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less命令"><span class="toc-number">3.5.</span> <span class="toc-text">less命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head命令"><span class="toc-number">3.6.</span> <span class="toc-text">head命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tail命令"><span class="toc-number">3.7.</span> <span class="toc-text">tail命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链接命令"><span class="toc-number">4.</span> <span class="toc-text">链接命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ln命令"><span class="toc-number">4.1.</span> <span class="toc-text">ln命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软链接与硬连接的特点与不同"><span class="toc-number">4.1.1.</span> <span class="toc-text">软链接与硬连接的特点与不同</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <section id="comments">
    <div id="valine_thread" style="margin: 30px;"></div>
          <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
          <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
          <script>
              var GUEST_INFO = ['nick','mail','link'];
              var guest_info = 'nick,mail,link'.split(',').filter(function(item){
                  return GUEST_INFO.indexOf(item) > -1
              });
              var notify = 'false' == true;
              var verify = 'false' == true;
              var valine = new Valine();
              valine.init({
                  el: '#valine_thread',
                  notify: notify,
                  verify: verify,
                  appId: "IYYzDmWynI4pF4LOXqUijhoS-gzGzoHsz",
                  appKey: "zurhVrlcslW75eetRvtykJHt",
                  placeholder: "Just go go",
                  pageSize:'10',
                  avatar:'mm',
                  lang:'zh-cn'
              })
          </script>
  </section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/03/29/hexo/" title="下一篇: hexo搭建及服务器搭建">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/">Linux文件处理命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/hexo/">hexo搭建及服务器搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Blog4Test/">Blog4Test</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Diao Ren
            </div>
            <div class="footer-right">
                备案通过：<a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备20015151号</a> <a href="http://hexo.io/" target="_blank">Hexo</a>  主题源 <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
